<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Collective Invisible Portraits</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="46d1ae30-f395-4d3b-96b9-503b6410134e" class="page sans"><header><img class="page-cover-image" src="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/1280x720.jpg" style="object-position:center 59.33999999999999%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🖌️</span></div><h1 class="page-title">Collective Invisible Portraits</h1><table class="properties"><tbody><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Column</th><td></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-red">Class Project</span><span class="selected-value select-value-color-yellow">Fall2021</span></td></tr></tbody></table></header><div class="page-body"><figure id="009809dc-f353-49e2-84fa-a7a958dae1d7" class="image"><a href="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/untitled_(28).png"><img style="width:2880px" src="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/untitled_(28).png"/></a></figure><h1 id="ae5947a6-91db-47b0-9410-6f8c63892ec4" class="">The Idea</h1><ul id="3586a3b1-89a3-44c8-906d-267bf885a696" class="bulleted-list"><li style="list-style-type:disc">Provide an judgement free space for people to fail</li></ul><ul id="d68d7864-bcae-4237-a810-56b67c5d8bb8" class="bulleted-list"><li style="list-style-type:disc">Let people fail in a fun and free environment</li></ul><ul id="268215fd-2ef6-4a18-9867-f31ff40f065f" class="bulleted-list"><li style="list-style-type:disc">Blind Drawings allow people to fail with the expectation of failure</li></ul><ul id="67608dc0-9608-4c1a-a6c3-f366097cc6fe" class="bulleted-list"><li style="list-style-type:disc">Cushions the consequences of failing by introducing humor</li></ul><ul id="3af45750-0279-4b20-8b99-74a78ccecd71" class="bulleted-list"><li style="list-style-type:disc">Saving the photos allows me to document and share failure to help others embrace failure</li></ul><h1 id="9ff3131d-d961-4140-8f32-6923e182b962" class="">Low Level Prototypes</h1><ul id="b621efd3-0da8-41c1-85de-3f3b61b0e445" class="bulleted-list"><li style="list-style-type:disc">Began at paper prototypes</li></ul><ul id="000432b8-60ea-4885-bd89-e6e0d52f8d8b" class="bulleted-list"><li style="list-style-type:disc">Tested with two people drawing each other<ul id="50cf839f-a41b-44a6-adb2-69822bdd92bf" class="bulleted-list"><li style="list-style-type:circle">Realized that people tunnel vision on the face instead of looking elsewhere</li></ul><ul id="762ae083-ef81-4eaf-9ed4-a9050821820f" class="bulleted-list"><li style="list-style-type:circle">30 second timers added constraints to force failure</li></ul><figure id="470c3801-b43d-4983-89a1-63d53e8133b5"><div class="source"><a href="https://youtu.be/FtjRm8fGk1I">https://youtu.be/FtjRm8fGk1I</a></div></figure></li></ul><h1 id="bdd956bb-ed4f-4f93-94bc-dd7077798d77" class="">Installation Setup Prototyping</h1><figure id="23bed46e-43aa-4612-8d11-b52cbb5423fe" class="image"><a href="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/Untitled.png"><img style="width:1220px" src="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/Untitled.png"/></a></figure><ul id="2a01f1dd-8735-4ae4-b346-d04a02982af7" class="bulleted-list"><li style="list-style-type:disc">Physical to Digital Drawing<ul id="32710103-bc39-4dd8-a921-ca883e60526d" class="bulleted-list"><li style="list-style-type:circle">Started as an installation including two laptops and using machine learning to draw</li></ul><ul id="2a6ba123-b5d2-4743-aae7-e024a53a971e" class="bulleted-list"><li style="list-style-type:circle">Iterated towards using touch screens for drawing</li></ul><ul id="a5034e89-c26b-4d57-9c9b-6ee6096dd7ce" class="bulleted-list"><li style="list-style-type:circle">Moved forward to using Wacom tablets | Were easier to setup and gave the feeling of actually drawing</li></ul></li></ul><ul id="1e0c5a79-7f99-4ba2-865e-f975d14876b6" class="bulleted-list"><li style="list-style-type:disc">Installation Setup<ul id="233b6a2e-f2c4-414f-baf9-9f382cf0496e" class="bulleted-list"><li style="list-style-type:circle">Wanted to find an easy method for people to see the drawings of themselves</li></ul><ul id="43c7afcd-ed0c-40be-bf1e-092b0408c685" class="bulleted-list"><li style="list-style-type:circle">Began with putting monitors behind both artists | Felt too bulky and uneccesary</li></ul><ul id="f7b88da5-33f5-4e00-ab60-ac28ca408894" class="bulleted-list"><li style="list-style-type:circle">Tried connecting the tablets to the opposite laptop | Problems with desync and confusion</li></ul><ul id="eaa9bddf-847a-4dfc-af28-064fcd6bed34" class="bulleted-list"><li style="list-style-type:circle">Asked artists to switch seats after | Felt like the easiest method of sharing the imagery</li></ul></li></ul><h1 id="68b4c0f3-341c-4570-9ed0-95b4226d6a53" class="">Coding Prototypes</h1><ul id="d6ebe32b-b4f5-4372-9b47-285b590b1e0d" class="bulleted-list"><li style="list-style-type:disc">Started very simple with getting drawing working<figure id="89414556-197c-4a83-b1f6-926731369bbf" class="image"><a href="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/draw.png"><img style="width:240px" src="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/draw.png"/></a><figcaption>First Drawing Tests</figcaption></figure></li></ul><ul id="fbeabb69-93f2-44b2-b9d4-4d85db9d2ffb" class="bulleted-list"><li style="list-style-type:disc">Moved towards getting a menu setup for people to understand the prompt</li></ul><figure id="60ac6dbc-586c-4da7-b2c9-2f788697e4d6" class="image"><a href="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/untitled_(11).png"><img style="width:480px" src="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/untitled_(11).png"/></a><figcaption>First Menu</figcaption></figure><ul id="962eefb0-9884-42ff-97ad-5316d0a3afed" class="bulleted-list"><li style="list-style-type:disc">Added camera to allow people to see their face compared to the drawing upon suggestion. </li></ul><ul id="05de69b2-ee63-4424-a207-62b147586faa" class="bulleted-list"><li style="list-style-type:disc">Added a timer to create constraints and to also reveal the drawing after timer</li></ul><figure id="e127f03f-5ae8-4ae5-88cf-4a7de031ec86" class="image"><a href="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/untitled_(5).png"><img style="width:432px" src="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/untitled_(5).png"/></a></figure><ul id="4b7c4b0f-6f41-4f0b-9051-d01831af68ed" class="bulleted-list"><li style="list-style-type:disc">First full prototype</li></ul><figure id="119c414c-8da1-4824-94ce-ca4a73f85904"><div class="source"><a href="https://youtu.be/Ea43jgmIOdo">https://youtu.be/Ea43jgmIOdo</a></div><figcaption>Video Prototype Test </figcaption></figure><ul id="f52e7e91-fccd-4694-9ccd-45f4596ef045" class="bulleted-list"><li style="list-style-type:disc">Added options to the end of the drawing such as reset and photo | Also added text to associate the person with the drawing</li></ul><figure id="d1108103-1761-43e8-b286-f1d810d1fe80" class="image"><a href="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/Untitled%201.png"><img style="width:480px" src="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/Untitled%201.png"/></a></figure><ul id="7ae61790-1044-45f6-a5c6-1453465b94d0" class="bulleted-list"><li style="list-style-type:disc">Updated menu</li></ul><figure id="41ce6e3e-5aca-4439-b7e6-05a5e8349d54" class="image"><a href="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/Untitled%202.png"><img style="width:480px" src="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/Untitled%202.png"/></a></figure><ul id="f4b569b5-742a-417a-b487-819ea1155663" class="bulleted-list"><li style="list-style-type:disc">Completed full iteration</li></ul><p id="79c44e03-15f5-4868-8491-fefb87067700" class=""><a href="https://editor.p5js.org/viswan.shiva/sketches/Y7ESDNMfP">https://editor.p5js.org/viswan.shiva/sketches/Y7ESDNMfP</a> | PLAY IN FULL SCREEN</p><figure id="c8d5ef35-ca3c-4558-9a84-bbe447805a3e"><div class="source"><a href="https://editor.p5js.org/viswan.shiva/sketches/Y7ESDNMfP">https://editor.p5js.org/viswan.shiva/sketches/Y7ESDNMfP</a></div></figure><h1 id="229bd772-65cd-41b5-81db-674dd4841029" class="">Video Demonstation</h1><figure id="e409ff49-1ae7-4b81-970e-0a6131dc00e6"><div class="source"><a href="https://youtu.be/5I78s1J7Dm4">https://youtu.be/5I78s1J7Dm4</a></div></figure><h1 id="9525470c-1023-423b-86d6-b56777fc168e" class="">Reflection</h1><p id="7e6a63b5-4c18-4ef7-a031-22b4ad7f73eb" class="">After the demo in class, I realized that while the experience was extremely rough, it still tapped into the joyful emotion that I was aiming for. Making it clear for what users need to do at what points is extremely difficult without guidance and trying to find an easy method of leading them has been a struggle. I still think the overall experience is a success outside some much needed debugging for things like colors. I want to try to improve the experience before the show especially make the instructions and what the people are supposed to do very clear. I don&#x27;t think the instructions are as clear as they could be. I will update my reflections upon doing more demonstrations and the winter show. </p><p id="42c39e12-b4a1-4006-ba45-16b0686a18dc" class="">After hearing about the format changes from the show due to covid, I withdrew my project from the show. I will point out that I did get infrastructure to save all photos to a google drive for participants to save the photos of them and I think that had people excited. I think showing the gallery of photos is something that I thing would definitely worth including in documentation. After some more user testing, I feel like I have a good balance between p5 but also practical participation AKA switching seats.  </p><h1 id="ce002c44-b8db-4651-8a1d-323bfc5d12dd" class="">Presentation</h1><figure id="ba83b518-0609-41f6-9645-4d0857d9099d"><div class="source"><a href="Collective%20Invisible%20Portraits%2046d1ae30f3954d3b96b9503b6410134e/SlideDeckReduced.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2d8f9127-47ed-4c68-bb7f-66794ef447dc/SlideDeckReduced.pdf</a></div></figure><p id="7cd7a83d-6acf-4fe3-9bbb-cbd0c5d5378a" class="">
</p></div></article></body></html>